### Generate the password hash using `mkpasswd -m sha512crypt`
root_password_hash='CHANGEME'
pi_password_hash='CHANGEME'

### Generate the password hash using `echo 'mypassword' | openssl passwd -6 -stdin`
### https://www.raspberrypi.com/documentation/computers/configuration.html#configuring-a-user
userconf_txt_file="/home/CHANGEME/.ssh/userconf.txt"

### ssh-keygen -t ed25519 -f ./id_ed25519 -C "Raspberry Pi keys for Ansible"
public_key_file="/home/CHANGEME/.ssh/id_ed25519_pi.pub"

### https://www.raspberrypi.com/documentation/computers/configuration.html#setting-up-a-headless-raspberry-pi
wifi_file="/home/CHANGEME/.ssh/wpa_supplicant.conf"

### The script to run at boot
first_boot="firstboot.sh"

### https://en.wikipedia.org/wiki/Raspberry_Pi_OS#Versions

# generation can be either Legacy, or Current
generation=CHANGEME

# version can be either Lite, Medium, or Full
os_version=CHANGEME

# architecture can be either armhf, or arm64
architecture=CHANGEME

# where to save the downloaded, and modified images.
working_dir="CHANGEME"

# For detailed debug information set this to 1
debug=0
